using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about {
	application-name: "Ouch Browser";
	developer-name: "Shrimple Technologies";
	license-type: gpl_3_0;
	version: "0.4.0";

	issue-url: "https://todo.sr.ht/~shrimple/ouch";
	support-url: "https://lists.sr.ht/~shrimple/shrimple";
	website: "https://sr.ht/~shrimple/ouch";
}
