using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about {
	application-icon: "site.srht.shrimple.ouch";
	application-name: _("Ouch Browser");
	developer-name: _("Shrimple Technologies");
	license-type: gpl_3_0;
	version: "0.4.0-rc.1";
	issue-url: "https://todo.sr.ht/~shrimple/ouch";
	support-url: "https://lists.sr.ht/~shrimple/shrimple";
	website: "https://shrimple.srht.site/projects/ouch";
}
