using Gtk 4.0;
using Adw 1;

Adw.Dialog oobe {
	width-request: 500;
	height-request: 500;
	presentation-mode: auto;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;

			title-widget: Adw.CarouselIndicatorDots {
				carousel: carousel;
			};
		}

		Adw.Clamp {
			Adw.Carousel carousel {
				Adw.StatusPage {
					hexpand: true;
					icon-name: "site.srht.shrimple.ouch-symbolic";
					title: _("Welcome to Ouch Browser!");
					description: _("This tutorial will teach you everything you need to know about Ouch Browser.");

					Box {
						halign: center;
						orientation: horizontal;
						spacing: 7;

						Button {
							label: _("Skip");

							styles [
								"pill"
							]
						}

						Button {
							label: _("Let's go!");

							styles [
								"pill",
								"suggested-action"
							]
						}
					}
				}

				Adw.StatusPage {
					hexpand: true;
					icon-name: "preferences-desktop-keyboard-shortcuts-symbolic";
					title: _("The command palette is your friend!");
					description: _("Think of the command palette as your beloved search bar, but more powerful! You can summon the command palette at any time by hitting Ctrl + L, or clicking on the website's domain.");

					Button {
						label: _("What else?");
						halign: center;

						styles [
							"pill",
							"suggested-action"
						]
					}
				}

				Adw.StatusPage {
					hexpand: true;
					icon-name: "emoji-nature-symbolic";
					title: _("Created by a community");
					description: _("Ouch Browser is developed and maintained by Shrimple Technologies, a collective with the purpose of proving even the most complicated things can be made easy!");

					Button {
						label: "Finish!";
						halign: center;

						styles [
							"pill",
							"suggested-action"
						]
					}
				}
			}
		}
	}
}
