using Gtk 4.0;
using Adw 1;

Adw.Dialog oobe {
	width-request: 500;
	height-request: 500;
	can-close: false;
	presentation-mode: auto;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;
			title-widget: Adw.CarouselIndicatorDots {
				carousel: carousel;
			};
		}

		Adw.Clamp {
			Adw.Carousel carousel {
				interactive: false;

				Adw.StatusPage {
					hexpand: true;
					icon-name: "site.srht.shrimple.ouch-symbolic";
					title: _("Welcome to Ouch Browser!");
					description: _("This tutorial will teach you everything you need to know about Ouch Browser.");

					Box {
						orientation: horizontal;
						spacing: 10;
						halign: center;

						Button {
							label: _("Skip");
							action-name: "win.oobe-close";

							styles [
								"pill"
							]
						}

						Button {
							label: _("Start!");
							action-name: "win.oobe-next";

							styles [
								"pill",
								"suggested-action"
							]
						}
					}
				}

				Adw.StatusPage {
					hexpand: true;
					icon-name: "preferences-desktop-keyboard-shortcuts-symbolic";
					title: _("The command palette is your friend!");
					description: _("Think of the command palette as your beloved search bar, but more powerful! You can summon the command palette at any time by hitting Ctrl + L, or clicking on the website's domain in the title bar.");

					Button {
						halign: center;
						label: _("Next");
						action-name: "win.oobe-next";

						styles [
							"pill",
							"suggested-action"
						]
					}
				}

				Adw.StatusPage {
					hexpand: true;
					icon-name: "emoji-nature-symbolic";
					title: _("Created by a collective");
					description: _("Ouch Browser is developed and maintained by Shrimple Technologies, a collective with the purpose of proving that complex things can be made easy!");

					Button {
						halign: center;
						label: _("Next");
						action-name: "win.oobe-next";

						styles [
							"pill",
							"suggested-action"
						]
					}
				}

				Adw.StatusPage {
					hexpand: true;
					icon-name: "face-smile-big-symbolic";
					title: _("That's all!");
					description: _("Check back here every update for new tips for how to use Ouch Browser!");

					Button {
						halign: center;
						label: _("Let's go!");
						action-name: "win.oobe-close";

						styles [
							"pill",
							"suggested-action"
						]
					}
				}
			}
		}
	}
}
