using Gtk 4.0;
using Adw 1;

Adw.Dialog oobe {
	width-request: 580;
	height-request: 500;
	can-close: false;
	presentation-mode: auto;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;

			[start]
			MenuButton {
				popover: Popover {
					Label {
						halign: start;
						wrap: true;
						max-width-chars: 50;
						label: _("If you are seeing this, that means that you are running a developer build of Ouch Browser. If you don't know what this means, or you have obtained Ouch Browser via a release, or from Flatpak, please report this to Shrimple Technologies, as this build can be extremely unstable.");
					}
				};

				Adw.ButtonContent {
					icon-name: "software-update-urgent-symbolic";
					label: _("DEVELOPER BUILD");

					styles [
						"warning"
					]
				}
			}

			title-widget: Adw.CarouselIndicatorDots {
				carousel: carousel;
			};
		}

		Overlay {
			[overlay]
			Button {
				tooltip-text: _("Previous");
				icon-name: "go-previous-symbolic";
				valign: center;
				halign: start;
				margin-start: 12;

				styles [
					"circular"
				]
			}

			[overlay]
			Button {
				tooltip-text: _("Next");
				icon-name: "go-next-symbolic";
				valign: center;
				halign: end;
				margin-end: 12;

				styles [
					"circular",
					"suggested-action"
				]
			}

			Adw.Clamp {
				Adw.Carousel carousel {
					interactive: false;

					Adw.StatusPage {
						hexpand: true;
						icon-name: "site.srht.shrimple.ouch-symbolic";
						title: _("Welcome to Ouch Browser!");
						description: _("This tutorial will teach you everything you need to know about Ouch Browser.");

						Box {
							halign: center;
							orientation: horizontal;
							spacing: 7;

							Button {
								label: _("Skip");

								styles [
									"pill"
								]
							}

							Button {
								label: _("Let's go!");

								styles [
									"pill",
									"suggested-action"
								]
							}
						}
					}

					Adw.StatusPage {
						hexpand: true;
						icon-name: "preferences-desktop-keyboard-shortcuts-symbolic";
						title: _("The command palette is your friend!");
						description: _("Think of the command palette as your beloved search bar, but more powerful! You can summon the command palette at any time by hitting Ctrl + L, or clicking on the website's domain.");
					}

					Adw.StatusPage {
						hexpand: true;
						icon-name: "emoji-nature-symbolic";
						title: _("Created by a collective");
						description: _("Ouch Browser is developed and maintained by Shrimple Technologies, a collective with the purpose of proving that complex things can be made easy!");
					}
				}
			}
		}
	}
}
