using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog plugin-manager {
	Adw.PreferencesPage {
		icon-name: "application-x-addon-symbolic";
		title: _("Plugins");

		Adw.PreferencesGroup {
			title: _("Installed plugins");

			Adw.ActionRow {
				title: _("There are no plugins installed.");
				sensitive: false;
			}
		}

		Adw.PreferencesGroup {
			title: _("Built-in plugins");

			Adw.SwitchRow {
				title: _("Usermods");
				active: true;
			}

			Adw.SwitchRow {
				title: _("vBlock Orion");
				active: true;
			}
		}
	}

	Adw.PreferencesPage {
		icon-name: "folder-download-symbolic";
		title: _("Browse");

		Adw.PreferencesGroup {
			Adw.ActionRow {
				title: _("There are no plugins available.");
				sensitive: false;
			}
		}	
	}
}
