using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

Adw.ApplicationWindow window {
	default-height: 500;
	default-width: 950;
	height-request: 500;
	width-request: 350;

	Adw.Breakpoint {
        condition ("max-width: 600sp")
        setters {
            osv.collapsed: true;
			bottom_hb.visible: true;
			frame.margin-bottom: 0;
			toggle_sidebar.active: false;
			url_bar_button.visible: true;

			button_forward.visible: false;
			button_back.visible: false;
			button_reload.visible: false;
			button_stop.visible: false;
        }
    }


	Adw.OverlaySplitView osv {
		show-sidebar: true;
		collapsed: false;

		sidebar: Adw.NavigationPage {
			title: "Ouch";

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {
					[start]
					MenuButton menu {
						icon-name: "open-menu-symbolic";
						menu-model: main_menu;
						tooltip-text: _("Menu");
					}

					[start]
					Button {
						icon-name: "folder-download-symbolic";
						tooltip-text: _("Downloads");
					}

					show-title: false;
				}

				[bottom]
				Adw.HeaderBar {
					[start]
					Button {
						icon-name: "user-trash-symbolic";
						tooltip-text: _("Archive");
					}

					[end]
					MenuButton button_new {
						icon-name: "list-add-symbolic";
						tooltip-text: _("New...");
						menu-model: new_menu;
					}

					show-title: false;
				}

				Box {
					orientation: vertical;
					margin-start: 10;
					spacing: 10;

					Label {
						label: "Main";
						halign: start;

						styles [
							"dim-label",
							"caption-heading"
						]
					}

					Separator sp {}

					ListBox {
						Adw.ActionRow tab {
							visible: false;
						}

						styles [
							"navigation-sidebar",
						]
					}
				}
			}
		};

		content: Adw.NavigationPage {
			title: "Ouch";

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar top_hb {
					title-widget: Box {
						orientation: horizontal;
						spacing: 7;
						
						Button {
							icon-name: "edit-copy-symbolic";
							tooltip-text: _("Copy link");
						}

						Button url_button {
							label: "example.com";
						}

						Button {
							icon-name: "applications-system-symbolic";
							tooltip-text: _("Website settings");
						}
					};

					[start]
					ToggleButton toggle_sidebar {
						icon-name: "sidebar-show-symbolic";
						tooltip-text: _("Toggle sidebar");
						active: true;
					}

					[start]
					Button button_forward {
						icon-name: "go-previous-symbolic";
						tooltip-text: _("Back");
					}

					[start]
					Button button_back {
						icon-name: "go-next-symbolic";
						tooltip-text: _("Forward");
					}

					[start]
					Button button_reload {
						icon-name: "view-refresh-symbolic";
						tooltip-text: _("Reload");
					}

					[start]
					Button button_stop {
						icon-name: "process-stop-symbolic";
						tooltip-text: _("Stop");
						visible: false;
					}

					[end]
					ToggleButton {
						icon-name: "view-dual-symbolic";
						tooltip-text: _("Toggle split view");
					}
				}

				[bottom]
				Adw.HeaderBar bottom_hb {
					visible: false;
					show-end-title-buttons: false;
					title-widget: Box {
						orientation: horizontal;
						spacing: 7;

						Button {
							icon-name: "go-previous-symbolic";
							tooltip-text: _("Back");
						}

						Button {
							icon-name: "go-next-symbolic";
							tooltip-text: _("Forward");
						}

						Button {
							icon-name: "view-refresh-symbolic";
							tooltip-text: _("Reload");
						}

						Button {
							icon-name: "process-stop-symbolic";
							tooltip-text: _("Stop");
							visible: false;
						}
					};
				}

				[top]
				ProgressBar progress {
					styles ["osd"]
				}

				Box {
					orientation: horizontal;

					Box {
						orientation: horizontal;

						Frame frame {
							margin-start: 10;
							margin-end: 10;
							margin-bottom: 10;
							hexpand: true;

							styles [
								"view",
							]
						}

						Frame {
							margin-start: 10;
							margin-end: 10;
							margin-bottom: 10;
							hexpand: true;
							visible: false;

							styles [
								"view",
							]
						}
					}
				}
			}
		};
	}
	
	styles [ "devel" ]
}

Adw.Dialog url_dialog {
  	can-close: false;
  	presentation-mode: auto;
	follows-content-size: true;

  	Adw.Clamp {
		Box {
			orientation: vertical;
			margin-top: 10;
			margin-bottom: 10;
			margin-start: 10;
			margin-end: 10;
			spacing: 10;

			Box {
				orientation: horizontal;
				spacing: 10;
			
				Entry url_bar {
					input-purpose: url;
					hexpand: true;
				}

				Button url_bar_button {
					icon-name: "go-next-symbolic";
					visible: false;
					styles [ "suggested-action" ]
				}
			}

			/* Adw.ActionRow {
				title: "what is y2k";
				subtitle: "Search on Google";
			}

			Adw.ActionRow {
				title: "what is yapping";
				subtitle: "Search on Google";
			} */
		}
  	}
}

menu main_menu {
	item (_("Keyboard Shortcuts"), "win.show-help-overlay")
	item (_("About Ouch"), "win.about")
}

menu new_menu {
	item (_("New room"))
	item (_("New tab"))
}
